version:1343
invertYMouse:false
mouseSensitivity:0.2535211
fov:0.25
gamma:1.0
saturation:0.0
renderDistance:14
guiScale:3
particles:0
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:["AntiqueAtlasExtra-v1.2.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:0
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:0
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:0
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_quark.emote.no:0
key_quark.emote.yes:0
key_quark.emote.wave:0
key_quark.emote.salute:0
key_quark.emote.cheer:0
key_quark.emote.clap:0
key_quark.emote.think:0
key_quark.emote.point:0
key_quark.emote.shrug:0
key_quark.emote.headbang:0
key_quark.emote.weep:0
key_quark.emote.facepalm:0
key_quark.emote.dance:0
key_quark.emote.tpose:0
key_quark.emote.dab:0
key_quark.emote.jet:0
key_quark.emote.exorcist:0
key_quark.emote.zombie:0
key_quark.keybind.dropoff:0
key_quark.keybind.changeHotbar:0
key_quark.keybind.chestSort:0
key_quark.keybind.chestDropoff:0
key_quark.keybind.chestMerge:0
key_quark.keybind.chestRestock:0
key_quark.keybind.chestExtract:0
key_quark.keybind.lockBuilding:0
key_avatar.Bend:0
key_avatar.BendingCycleLeft:0
key_avatar.BendingCycleRight:0
key_avatar.Skills:41
key_avatar.Switch:0
key_avatar.TransferBison:0
key_[GC] Galaxy Map:50
key_[GC] Open Spaceship Inventory:0
key_[GC] Toggle Sensor Goggles Mode:0
key_key.ftbutilities.nbt:0
key_key.ftbutilities.trash:0
key_key.fart.desc:0
key_key.ironbackpacks.equip:24
key_key.ironbackpacks.open:48
key_key.moreoverlays.lightoverlay.desc:65
key_key.moreoverlays.chunkbounds.desc:67
key_keybind.railcraft.cart.bed:0
key_key.toastcontrol.clear:0
key_walljump.key.walljump:42
key_Strip World:211
key_Dress World:210
key_Inspect Block:199
key_key.cameraZoomIn:0
key_key.cameraZoomOut:0
key_key.cameraEmitRedstone:0
key_key.cameraActivateNightVision:0
key_key.jei.toggleOverlay:0
key_key.jei.focusSearch:0
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:0
key_key.jei.previousPage:0
key_key.jei.nextPage:0
key_key.jei.bookmark:0
key_key.jei.toggleBookmarkOverlay:0
key_atlasextras.keybind.togglehud:0
key_atlasextras.keybind.openatlas:50
key_bbw.key.mode:0
key_bbw.key.fluidmode:0
key_key.chattweaks.switch_chat_view:0
key_Options Gui:0
key_key.clienttweaks.disable_step_assist:0
key_key.clienttweaks.hide_offhand_item:0
key_Open Powered Vehicle Inventory:0
key_Open Module Manager:0
key_Open Pre Launch Checklist GUI:0
key_Open Portable NASA Workbench GUI:0
key_mekanism.key.mode:0
key_mekanism.key.armorMode:0
key_mekanism.key.feetMode:0
key_mekanism.key.voice:0
key_invtweaks.key.sort:0
key_key.toggleLiquids:0
key_key.toggleVisible:0
key_key.control:29
key_keybind.railcraft.loco.reverse:0
key_keybind.railcraft.loco.faster:0
key_keybind.railcraft.loco.slower:0
key_keybind.railcraft.loco.mode:0
key_keybind.railcraft.loco.whistle:0
key_enderio.keybind.inventory:0
key_enderio.keybind.dsu:0
key_enderio.keybind.glidertoggle:0
key_enderio.keybind.soundlocator:0
key_enderio.keybind.nightvision:0
key_enderio.keybind.gogglesofrevealing:0
key_enderio.keybind.stepassist:0
key_enderio.keybind.speed:0
key_enderio.keybind.jump:0
key_enderio.keybind.top:0
key_enderio.keybind.tnt:0
key_enderio.keybind.yetawrenchmode:0
key_enderio.keybind.magnet:0
key_enderio.keybind.fovreset:0
key_enderio.keybind.fovunreset:0
key_enderio.keybind.fovstore:0
key_enderio.keybind.fovrecall:0
key_enderio.keybind.fovplus:0
key_enderio.keybind.fovminus:0
key_enderio.keybind.fovplusfast:0
key_enderio.keybind.fovminusfast:0
soundCategory_master:0.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:0.056338027
soundCategory_block:1.0
soundCategory_hostile:0.35211268
soundCategory_neutral:0.35211268
soundCategory_player:0.35211268
soundCategory_ambient:0.5
soundCategory_voice:1.0
soundCategory_ds_footsteps:0.1056338
soundCategory_ds_biome:0.70422536
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
