import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IItemCondition;
import mods.vanillaanvilrepair.addRepairEntry;

//version 4.4.6

var earthIngot = <minecraft:iron_ingot>*2;
var fireIngot = <mekanism:ingot:4>*2;
var airIngot = <harvestcraft:wovencottonitem>*2;
var waterPeltA = <betteranimalsplus:wolf_pelt_timber>*2;
var waterPeltB = <betteranimalsplus:wolf_pelt_black>*2;
var waterPeltC = <betteranimalsplus:wolf_pelt_arctic>*2;
var waterPeltD = <betteranimalsplus:wolf_pelt_brown>*2;

//mods.vanillaanvilrepair.addRepairEntry(IIngredient repairedItems, IIngredient materials);

//earthTribe
    mods.vanillaanvilrepair.addRepairEntry(<am:earthkingdome_leggings>, earthIngot);
    mods.vanillaanvilrepair.addRepairEntry(<am:earthkingdome_boots>, earthIngot);
    mods.vanillaanvilrepair.addRepairEntry(<am:earthkingdome_captain_helmet>, earthIngot);
    mods.vanillaanvilrepair.addRepairEntry(<am:earthkingdome_helmet>, earthIngot);
    mods.vanillaanvilrepair.addRepairEntry(<am:earthkingdome_chestplate>, earthIngot);

//freribe
    mods.vanillaanvilrepair.addRepairEntry(<am:firenation_helmet>, fireIngot);
    mods.vanillaanvilrepair.addRepairEntry(<am:firenation_chestplate>, fireIngot);
    mods.vanillaanvilrepair.addRepairEntry(<am:firenation_leggings>, fireIngot);
    mods.vanillaanvilrepair.addRepairEntry(<am:firenation_boots>, fireIngot);
    mods.vanillaanvilrepair.addRepairEntry(<am:firenation_helmet_mask>, fireIngot);

//fireTribe
    mods.vanillaanvilrepair.addRepairEntry(<am:youngairnomad_chestplate>, airIngot);
    mods.vanillaanvilrepair.addRepairEntry(<am:youngairnomad_leggings>, airIngot);
    mods.vanillaanvilrepair.addRepairEntry(<am:youngairnomad_boots>, airIngot);
    
//waterTribeA
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_soldier_helmet>, waterPeltA);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_sergent_helmet>, waterPeltA);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_general_helmet>, waterPeltA);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_boots>, waterPeltA);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_leggings>, waterPeltA);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_chestplate>, waterPeltA);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_helmet>, waterPeltA);

//waterTribeB
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_soldier_helmet>, waterPeltB);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_sergent_helmet>, waterPeltB);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_general_helmet>, waterPeltB);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_boots>, waterPeltB);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_leggings>, waterPeltB);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_chestplate>, waterPeltB);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_helmet>, waterPeltB);

//waterTribeC
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_soldier_helmet>, waterPeltC);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_sergent_helmet>, waterPeltC);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_general_helmet>, waterPeltC);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_boots>, waterPeltC);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_leggings>, waterPeltC);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_chestplate>, waterPeltC);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_helmet>, waterPeltC);

//waterTribeD
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_soldier_helmet>, waterPeltD);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_sergent_helmet>, waterPeltD);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_general_helmet>, waterPeltD);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_boots>, waterPeltD);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_leggings>, waterPeltD);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_chestplate>, waterPeltD);
    mods.vanillaanvilrepair.addRepairEntry(<am:water_tribe_wolf_helmet>, waterPeltD);