| Name                    | Id    | Spawn |
|-------------------------|-------|-------|
| overworld               | 0     | true  |
| the nether              | -1    | false |
| the end                 | 1     | false |
| MINING WORLD            | -6    | false |
| Nether                  | -1    | false |
| twilight forest         | 7     | false |
| atum                    | 17    | false |
| planet.asteroids        | -30   | true  |
| planet.Ceres            | -20   | true  |
| planet.Eris             | -21   | true  |
| planet.Jupiter          | -15   | true  |
| planet.kepler22b        | -22   | true  |
| planet.mars             | -29   | true  |
| planet.Mercury          | -13   | true  |
| planet.Neptune          | -18   | true  |
| planet.Pluto            | -19   | true  |
| planet.Saturn           | -16   | true  |
| planet.Uranus           | -17   | true  |
| planet.venus            | -31   | true  |
| moon.callisto           | -1505 | true  |
| moon.deimos             | -1503 | true  |
| moon.europa             | -1501 | true  |
| moon.ganymede           | -1506 | true  |
| moon.iapetus            | -1511 | true  |
| moon.io                 | -1500 | true  |
| moon.moon               | -28   | true  |
| moon.oberon             | -1509 | true  |
| moon.phobos             | -1502 | true  |
| moon.rhea               | -1507 | true  |
| moon.titan              | -1508 | true  |
| moon.titania            | -1510 | true  |
| moon.triton             | -1504 | true  |