# Configuration file

general {

    ##########################################################################################################
    # tea
    #--------------------------------------------------------------------------------------------------------#
    # Hunger restored from tea
    ##########################################################################################################

    tea {

        ##########################################################################################################
        # floral
        #--------------------------------------------------------------------------------------------------------#
        # Stats for floral tea.
        ##########################################################################################################

        floral {
            # Hearts restored when sleeping after drinking this tea.
            # Min: 0
            # Max: 10
            I:hearts=1

            # Hunger restored when drinking this tea.
            # Min: 0
            # Max: 20
            I:hunger=2

            # Saturation restored when drinking this tea
            # Min: 0.0
            # Max: 10.0
            D:saturation=0.5
        }

        ##########################################################################################################
        # green
        #--------------------------------------------------------------------------------------------------------#
        # Stats for green tea.
        ##########################################################################################################

        green {
            # Time in seconds for the caffeinated effect from drinking this tea.
            # Min: 0
            # Max: 600
            I:caffeinated_time=150

            # Hunger restored when drinking this tea.
            # Min: 0
            # Max: 20
            I:hunger=3

            # Saturation restored when drinking this tea
            # Min: 0.0
            # Max: 10.0
            D:saturation=0.5
        }

        ##########################################################################################################
        # black
        #--------------------------------------------------------------------------------------------------------#
        # Stats for black tea.
        ##########################################################################################################

        black {
            # Time in seconds for the caffeinated effect from drinking this tea.
            # Min: 0
            # Max: 600
            I:caffeinated_time=210

            # Hunger restored when drinking this tea.
            # Min: 0
            # Max: 20
            I:hunger=4

            # Saturation restored when drinking this tea
            # Min: 0.0
            # Max: 10.0
            D:saturation=0.8
        }

        ##########################################################################################################
        # chai
        #--------------------------------------------------------------------------------------------------------#
        # Stats for chai tea.
        ##########################################################################################################

        chai {
            # Time in seconds for the caffeinated effect from drinking this tea.
            # Min: 0
            # Max: 600
            I:caffeinated_time=150

            # Hunger restored when drinking this tea.
            # Min: 0
            # Max: 20
            I:hunger=5

            # Saturation restored when drinking this tea
            # Min: 0.0
            # Max: 10.0
            D:saturation=0.6
        }

        ##########################################################################################################
        # chamomile
        #--------------------------------------------------------------------------------------------------------#
        # Stats and effects for chamomile tea, added when Rustic is loaded.
        ##########################################################################################################

        chamomile {
            # Hearts restored when sleeping after drinking this tea.
            # Min: 0
            # Max: 10
            I:hearts=2

            # Hunger restored when drinking this tea.
            # Min: 0
            # Max: 20
            I:hunger=2

            # Saturation restored when drinking this tea
            # Min: 0.0
            # Max: 10.0
            D:saturation=0.5
        }

        ##########################################################################################################
        # chorus
        #--------------------------------------------------------------------------------------------------------#
        # Stats for chai tea.
        ##########################################################################################################

        chorus {
            # Time in seconds for the enderfalling effect from drinking this tea.
            # Min: 0
            # Max: 600
            I:enderfalling_time=150

            # Hunger restored when drinking this tea.
            # Min: 0
            # Max: 20
            I:hunger=3

            # Saturation restored when drinking this tea
            # Min: 0.0
            # Max: 10.0
            D:saturation=0.8
        }

        ##########################################################################################################
        # cocoa
        #--------------------------------------------------------------------------------------------------------#
        # Stats and effects for cocoa.
        ##########################################################################################################

        cocoa {
            # If true, drinking cocoa clears status effects like milk
            B:clear_effects=true

            # Hunger restored when drinking this tea.
            # Min: 0
            # Max: 20
            I:hunger=4

            # Saturation restored when drinking this tea
            # Min: 0.0
            # Max: 10.0
            D:saturation=0.6
        }

    }

    ##########################################################################################################
    # teapot
    #--------------------------------------------------------------------------------------------------------#
    # Options related to filling the teapot
    ##########################################################################################################

    teapot {
        # If true, the teapot can be filled with water from a cauldron
        B:fill_from_cauldron=true

        # If true, the teapot will not consume water source blocks when filling. It will still consume water from tank and cauldrons
        B:infinite_water=true

        # If true, the teapot can be filled with milk using a cow
        B:milk_cow=true

        # List of fluid IDs treated as milk for filling the teapot
        S:milks <
            milk
         >

        # List of fluid IDs treated as water for filling the teapot
        S:waters <
            water
         >
    }

    ##########################################################################################################
    # tree
    #--------------------------------------------------------------------------------------------------------#
    # Options related to the tea tree
    ##########################################################################################################

    tree {
        # If true, generates tea trees in forest biomes.
        B:enable_generation=true

        # Percent chance of leaves to regrow every random tick. Set to 1 to regrow every random tick (old behavior)
        # Min: 0.0
        # Max: 1.0
        D:leaf_growth_chance=0.05

        # Maximum number of leaves dropped when a single branch is broken or sheared.
        # Min: 1
        # Max: 64
        I:max_leaves=3

        # Maximum number of chorus petals dropped from a chorus flower when the plant below is broken.
        # Min: 1
        # Max: 64
        I:max_petals=3

        # Maximum number of sticks dropped when a single branch is broken or sheared.
        # Min: 1
        # Max: 64
        I:max_sticks=3

        # Percent chance for a tree to drop a sapling when broken or sheared
        # Min: 0.0
        # Max: 1.0
        D:sapling_chance=0.1
    }

}


