# Configuration file

general {
    # Define or use exsisting fog references to use them in MappedFogDefinitions List.
    S:FogDefinitions <
        warm-forest-1 0.1 0.85
        warm-desert-1 0.05 0.75
        warm-desert-2 0.1 0.8
        warm-water-1 0.15 0.95
        warm-swamp-1 0.1 0.75
        warm-swamp-2 0.1 0.65
        temperate-fields-1 0.15 1.0
        temperate-desert-1 0.1 0.85
        temperate-hills-1 0.05 0.95
        temperate-river-1 0.05 0.6
        cold-fields-1 0.05 0.65
        cold-forest-1 0.05 0.85
        cold-forest-2 0.05 0.75
        cold-forest-3 0.05 0.55
        cold-hills-1 0.05 0.65
        cold-hills-2 0.05 0.8
        cold-hills-3 0.05 0.75
        cold-hills-4 0.05 0.85
        cold-river-1 0.05 0.55
        cold-water-1 0.1 0.75
        cold-beach-1 0.1 0.75
        mushroom-island 0.2 0.95
        mangrove 0.05 0.75
     >

    # Assign created Fog Definitions to specific minecraft biome and world's y-axis. Note that defining over 1000 biomes will become a bottleneck. To make the y-axis work define them by y-axis in descending order. Soon it will be fixed.
    S:MappedFogDefinitions <
        minecraft:desert 0.0 warm-desert-1
        minecraft:extreme_hills 0.0 temperate-hills-1
        minecraft:river 0.0 temperate-river-1
        minecraft:frozen_river 0.0 cold-river-1
        minecraft:ice_flats 0.0 cold-fields-1
        minecraft:ice_mountains 0.0 cold-hills-1
        minecraft:mushroom_island 0.0 mushroom-island
        minecraft:mushroom_island_shore 0.0 mushroom-island
        minecraft:desert_hills 0.0 temperate-hills-1
        minecraft:forest_hills 0.0 temperate-hills-1
        minecraft:taiga_hills 0.0 temperate-hills-1
        minecraft:smaller_extreme_hills 0.0 temperate-hills-1
        minecraft:stone_beach 0.0 temperate-hills-1
        minecraft:cold_beach 0.0 cold-fields-1
        minecraft:taiga_cold 0.0 cold-fields-1
        minecraft:taiga_cold_hills 0.0 temperate-hills-1
        minecraft:redwood_taiga_hills 0.0 temperate-hills-1
        minecraft:extreme_hills_with_trees 0.0 temperate-hills-1
        minecraft:wooded_badlands_plateau 0.0 temperate-hills-1
        minecraft:cold_ocean 0.0 cold-water-1
        minecraft:deep_cold_ocean 0.0 cold-water-1
        minecraft:deep_frozen_ocean 0.0 cold-water-1
        minecraft:mutated_desert 0.0 warm-desert-2
        minecraft:mutated_extreme_hills 0.0 temperate-hills-1
        minecraft:mutated_ice_flats 0.0 cold-fields-1
        minecraft:mutated_birch_forest_hills 0.0 temperate-hills-1
        minecraft:mutated_taiga_cold 0.0 cold-fields-1
        minecraft:mutated_redwood_taiga_hills 0.0 temperate-hills-1
        minecraft:mutated_extreme_hills_with_trees 0.0 temperate-hills-1
        minecraft:mutated_mesa_rock 0.0 temperate-hills-1
        minecraft:mutated_mesa_clear_rock 0.0 temperate-hills-1
        minecraft:bamboo_jungle_hills 0.0 temperate-hills-1
        biomesoplenty:oasis 0.0 warm-forest-1
        biomesoplenty:steppe 0.0 temperate-hills-1
        biomesoplenty:alps_foothills 0.0 cold-hills-1
        biomesoplenty:bayou 0.0 warm-swamp-1
        biomesoplenty:mountain 0.0 cold-hills-2
        biomesoplenty:overgrown_cliffs 0.0 temperate-hills-1
        biomesoplenty:highland 0.0 temperate-hills-1
        biomesoplenty:marsh 0.0 warm-swamp-1
        biomesoplenty:wetland 0.0 warm-swamp-2
        biomesoplenty:mystic_grove 0.0 temperate-hills-1
        biomesoplenty:cold_desert 0.0 cold-fields-1
        biomesoplenty:mountain_foothills 0.0 cold-hills-1
        biomesoplenty:coral_reef 0.0 warm-water-1
        biomesoplenty:orchard 0.0 temperate-fields-1
        biomesoplenty:snowy_tundra 0.0 cold-fields-1
        biomesoplenty:alps 0.0 cold-hills-4
        biomesoplenty:lush_desert 0.0 warm-forest-1
        biomesoplenty:mangrove 0.0 mangrove
        biomesoplenty:boreal_forest 0.0 cold-forest-1
        biomesoplenty:snowy_forest 0.0 cold-forest-3
        biomesoplenty:glacier 0.0 cold-hills-3
        biomesoplenty:prairie 0.0 temperate-hills-1
        biomesoplenty:snowy_coniferous_forest 0.0 cold-fields-1
        biomesoplenty:tundra 0.0 cold-forest-2
        biomesoplenty:origin_island 0.0 temperate-hills-1
        biomesoplenty:gravel_beach 0.0 cold-beach-1
        biomesoplenty:origin_beach 0.0 temperate-hills-1
        biomesoplenty:rainforest 0.0 warm-forest-1
     >
}


globalfog {
    # Procentage value of where the fog ends relative to the full visible distance
    D:DefaultWhereTheFogEnds=0.949999988079071

    # Procentage value of where the fog starts relative to the full visible distance
    D:DefaultWhereTheFogStarts=0.10000000149011612

    # Set it to true to simplify Fog rendering and apply single rule to all the biomes.
    B:GlobalFog=false
}


