# Configuration file

##########################################################################################################
# developer options
#--------------------------------------------------------------------------------------------------------#
# Useful to debug the mod
# These should be set to disabled after done using it
##########################################################################################################

"developer options" {
    # The amount of seconds till the config should be automatically reloaded.
    # Could cause lag
    # Will start as soon as the config loaded once
    # Can be used to edit the starting MOTD and version while server is starting
    # Set to 0 to disable
    I:ReloadCfgAfter=0

    # Will delay the server start by 9999 seconds
    # Can be used with ReloadConfigAfter to modify your StartMOTD and Version
    B:DelayServerStart=false
}


##########################################################################################################
# log
#--------------------------------------------------------------------------------------------------------#
# Stuff that will be logged, enable/disable or modify them here
##########################################################################################################

log {
    # Should the server log "Disconnecting Player: Server is starting"?
    B:"Log Starting Disconnect"=false

    # Should server log an config reload?
    B:"Log Config Reloads"=true
}


##########################################################################################################
# messages
#--------------------------------------------------------------------------------------------------------#
# Theese messages should be visible to all players
# 
# Any messages supports color codes
# More infos about color codes here: http://bit.ly/mcformatting
# Use \n for an new line, §k for unreadable text, §l for bold text, §m for strikethrough,
# §n for underlined text, §o for italics and §r to reset all formatting
##########################################################################################################

messages {
    # Writes an custom MOTD while server is starting
    # Only two lines will be displayed!
    # Supports estimated server start time using %time%
    S:"ServerStart MOTD"=§4The Server is still Starting\n§cPlease Wait...  Estimated: %time%

    # Kick message that will be shown 
    # to players who want to connect to the starting server
    # 
    # Vanilla: Server is still starting. Please wait before reconnecting
    # Default: §4This server is currently starting\n§cPlease wait...
    S:serverStartingKick=§4The server is currently starting\n§cPlease wait...

    # Enable override of version?
    # true: Shows the custom message and enables hover message
    # false: Shows -1/-1 players online
    B:UseStartVersion=true

    # The Message that will be displayed instead of -1/-1 Players
    # Supports estimated server start time using %time%
    S:StartVersion=§4Starting...

    # Text that will be shows when you hover over the message you set in StartVersion
    S:"StartVersion Hover"=§4Server is starting\n§6Please wait until the server has started completely\n§cElse you will §4not§c be able to join.

    # Replaces "PLAYER joined the game"
    # 
    # Vanilla: §e%player% joined the game
    S:"Join Message"=§6[§2+§6]§7%player%

    # Replaces "PLAYER left the game"
    # 
    # Vanilla: §e%player% left the game
    S:"Leave Message"=§6[§c-§6]§7%player%

    # Replaces "PLAYER left the game" when player timed out
    # 
    # Vanilla: §e%player% left the game
    S:"Timeout Message"=§6[§c-§6]§7%player% timed out

    # The message you get when the server stops
    # 
    # Vanilla: Server closed
    # Default: §cServer has been stopped or is restarting\n§7Try joining again later
    S:"Stop Message"=§cServer has been stopped or is restarting\n§7Try joining again later

    # A list of custom help messages to show instead of the vanilla /help command
    # When there are multiple they get randomized
    # 
    # Leave empty to disable
    # Does NOT enable/disable with /messagereload
    S:"Help Messages" <
     >

    # Enable custom MOTD handling
    B:"Use Custom MOTD"=true

    # Modify the motd as you like
    # Multiple Lines in this config will randomize the MOTDs
    # 
    # Supports 2 lines (Use \n for new line)
    # Placeholders:
    # %online% - Online Players
    # %max% - Maximum player count
    # %time% - Time in the Overworld
    # %time-colored% - Time in the Overworld, Green while day, Red while night
    S:"Custom MOTDs" <
        §a%online%§6/§c%max%§6 players playing on Universe Modpack\n§3Join them now
     >

    # The message you see when hovering over the player count in the server list
    # 
    # Placeholders:
    # %online% - Online Players
    # %max% - Maximum player count
    # %playerlist% - A list of players like vanilla would display
    # %gamemode% - The default gamemode of the server
    # %time% - Time in the Overworld
    # %time-colored% - Time in the Overworld, Green while day, Red while night
    S:"Custom MOTD PlayerHover"=§6Welcome to Universe Modpack!\n§3There are §a%online%§3 players online.\nWorld time: %time-colored%\n\n§aOnline:\n§2%playerlist%\n§9§lHave Fun!

    # This will show custom text instead of the playercount.
    # WARNING: This will also show, that the server is outdated, but players can still join!
    B:"Custom MOTD Modify Version"=false

    # Text used for the custom version
    # 
    # Placeholders:
    # %online% - Online player count
    # %max% - Maximum player count
    S:"Custom MOTD Version"=§a%online%§6/§c%max%§6 online!

    # Message shown to players joining with newer Minecraft versions
    # Vanilla: Outdated server! I'm still on 1.12.2
    S:outdatedServer=Coming from the future? We are still using Minecraft 1.12.2

    # Message shown to players joining with older Minecraft versions
    # Vanilla: Outdated client! Please use 1.12.2
    S:outdatedClient=Your client is too old. Use 1.12.2

    # Kick message shown to spamming players
    # Does not modify other mods's messages, only the vanilla one
    S:kickSpam=Please do not spam!

    # Idle-Timeout kick message
    # Vanilla: You have been idle for too long!
    S:kickAFK=§cYou have been AFK for too long!
}


