# Configuration file

general {
    I:EntityArchaeologist=0
    I:EntityAshen=0
    I:EntityBabySkeleton=0
    I:EntityBabySpider=0
    I:EntityBat=0
    I:EntityCartChest=0
    I:EntityChameleon=0
    I:EntityChicken=0
    I:EntityConcussionCreeper=0
    I:EntityCreeper=0
    I:EntityDweller=0
    I:EntityEnchantedBook=0
    I:EntityFallenKnight=0
    I:EntityFallingBlock=0
    I:EntityFestiveCreeper=0
    I:EntityFlameSpewer=0
    I:EntityFreshwaterEel=0
    I:EntityGoblin=0
    I:EntityGroveSprite=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLamprey=0
    I:EntityMotherSpider=0
    I:EntityOwl=0
    I:EntityPig=0
    I:EntityRocketCreeper=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySkeletonWarrior=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntitySupportCreeper=0
    I:EntityTreasureSlime=0
    I:EntityWitch=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:GCEntityClientPlayerMP=0
    I:"update Interval"=1000
}


