# Configuration file

entitiesalwaysinfernal {
    B:EntityAlienMiner=false
    B:EntityArcherBarbarian=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBadger=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBasalz=false
    B:EntityBear=false
    B:EntityBearNeutral=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBoar=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCheeseFloater=false
    B:EntityCheeseSlime=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityElderGuardian=false
    B:EntityEmber=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedEnderman=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedWitch=false
    B:EntityEvolvedZombie=false
    B:EntityFestiveCreeper=false
    B:EntityFireBat=false
    B:EntityFlameSpewer=false
    B:EntityFoliaath=false
    B:EntityFrostmaw=false
    B:EntityGhast=false
    B:EntityGiantWorm=false
    B:EntityGoblin=false
    B:EntityGrottol=false
    B:EntityGuardian=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHirschgeist=false
    B:EntityHusk=false
    B:EntityInfectedCreeper=false
    B:EntityInfectedSkeleton=false
    B:EntityInfectedWorm=false
    B:EntityInfectedZombie=false
    B:EntityJellySlime=false
    B:EntityJuicer=false
    B:EntityLamprey=false
    B:EntityMagmaCube=false
    B:EntityMimic=false
    B:EntityMogus=false
    B:EntityMotherSpider=false
    B:EntityNaga=false
    B:EntityNitroCreeper=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityRocketCreeper=false
    B:EntitySalamander=false
    B:EntityShark=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntityStray=false
    B:EntitySupportCreeper=false
    B:EntityTarantula=false
    B:EntityTrollager=false
    B:EntityVex=false
    B:EntityWasp=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWroughtnaut=false
    B:EntityZeliusCreeper=false
    B:EntityZeliusSkeleton=false
    B:EntityZeliusZombie=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:EntityZotzpyre=false
}


entitybasehealth {
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=8.0
    D:EntityBadger=12.0
    D:EntityBarako=140.0
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBarakoana=10.0
    D:EntityBarakoaya=10.0
    D:EntityBear=30.0
    D:EntityBearNeutral=30.0
    D:EntityBlaze=30.0
    D:EntityBlazingJuggernaut=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBlueSlime=16.0
    D:EntityBoar=12.0
    D:EntityBrainSlime=1.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=12.0
    D:EntityCheeseFloater=25.0
    D:EntityCheeseSlime=1.0
    D:EntityCreeper=20.0
    D:EntityCultistPortalLesser=100.0
    D:EntityEmber=1.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedEnderman=40.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedWitch=26.0
    D:EntityEvolvedZombie=30.0
    D:EntityFestiveCreeper=20.0
    D:EntityFireBat=5.0
    D:EntityFlameSpewer=20.0
    D:EntityFoliaath=10.0
    D:EntityFrostmaw=250.0
    D:EntityGiantWorm=12.0
    D:EntityGoblin=20.0
    D:EntityGrottol=20.0
    D:EntityGuardian=30.0
    D:EntityHarpy=20.0
    D:EntityHauntedTool=13.100000381469727
    D:EntityHirschgeist=150.0
    D:EntityHusk=30.0
    D:EntityInfectedCreeper=25.0
    D:EntityInfectedSkeleton=25.0
    D:EntityInfectedWorm=8.0
    D:EntityInfectedZombie=20.0
    D:EntityJellySlime=4.0
    D:EntityLamprey=3.0
    D:EntityMagmaCube=1.5
    D:EntityMotherSpider=30.0
    D:EntityPech=30.0
    D:EntityPigZombie=30.0
    D:EntityRocketCreeper=20.0
    D:EntitySalamander=12.0
    D:EntityShark=30.0
    D:EntitySkeleton=30.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySlime=1.5
    D:EntitySpider=16.0
    D:EntitySpinout=16.0
    D:EntitySupportCreeper=20.0
    D:EntityTarantula=16.0
    D:EntityTrollager=50.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=40.0
    D:EntityWroughtnaut=40.0
    D:EntityZeliusCreeper=25.0
    D:EntityZeliusSkeleton=25.0
    D:EntityZeliusZombie=25.0
    D:EntityZombie=30.0
    D:EntityZombieVillager=30.0
    D:EntityZotzpyre=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAlienMiner=true
    B:EntityArcherBarbarian=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBadger=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBasalz=true
    B:EntityBear=true
    B:EntityBearNeutral=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBoar=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCheeseFloater=true
    B:EntityCheeseSlime=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=true
    B:EntityElderGuardian=true
    B:EntityEmber=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedEnderman=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedWitch=true
    B:EntityEvolvedZombie=true
    B:EntityFestiveCreeper=true
    B:EntityFireBat=true
    B:EntityFlameSpewer=true
    B:EntityFoliaath=true
    B:EntityFrostmaw=true
    B:EntityGhast=true
    B:EntityGiantWorm=true
    B:EntityGoblin=true
    B:EntityGrottol=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHirschgeist=true
    B:EntityHusk=true
    B:EntityInfectedCreeper=true
    B:EntityInfectedSkeleton=true
    B:EntityInfectedWorm=true
    B:EntityInfectedZombie=true
    B:EntityJellySlime=true
    B:EntityJuicer=true
    B:EntityLamprey=true
    B:EntityMagmaCube=true
    B:EntityMimic=true
    B:EntityMogus=true
    B:EntityMotherSpider=true
    B:EntityNaga=true
    B:EntityNitroCreeper=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityRocketCreeper=true
    B:EntitySalamander=true
    B:EntityShark=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntityStray=true
    B:EntitySupportCreeper=true
    B:EntityTarantula=true
    B:EntityTrollager=true
    B:EntityVex=true
    B:EntityWasp=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWroughtnaut=true
    B:EntityZeliusCreeper=true
    B:EntityZeliusSkeleton=true
    B:EntityZeliusZombie=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:EntityZotzpyre=true
}


