# Configuration file

client {
    # The name of the Twitch channel
    S:Channel=

    # If true, Twitch chat is displayed
    B:"Chat Enabled"=true

    # The cooldown (in ticks) between commands
    I:Cooldown=0

    # The OAuth key used to connect
    S:OAuth=

    # If true, commands are queued during cooldown
    B:"Queue Enabled"=true
}


general {
    # The users affected by commands
    S:Whitelist <
     >
}


