import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

//version v4.0.4

//remove recipe and hide item
    val removeAndHide = [
        <lycanitesmobs:demoncrystal>,
        <lycanitesmobs:lapis_fish_and_chips>,
        <lycanitesmobs:magmacharge>,
        <lycanitesmobs:soulstone_undead>,
        <lycanitesmobs:frostboltcharge>,
        <lycanitesmobs:soulstone_imp>,
        <lycanitesmobs:cooked_yeti_meat>,
        <lycanitesmobs:angeltreat>,
        <lycanitesmobs:shadowcrystal>,
        <lycanitesmobs:sprigganheart>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:sprigganheart>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:sprigganheart>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:bansheeeye>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:bansheeeye>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:bansheeeye>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:searing_taco>,
        <lycanitesmobs:cooked_ika_meat>,
        <lycanitesmobs:cooked_chupacabra_meat>,
        <lycanitesmobs:sylphwing>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:sylphwing>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:sylphwing>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:battle_burrito>,
        <lycanitesmobs:blood_chili>,
        <lycanitesmobs:soulstone_demon>,
        <lycanitesmobs:grueclaw>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:grueclaw>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:tropical_curry>,
        <lycanitesmobs:grueclaw>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:geonachspear>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:geonachspear>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:geonachspear>.withTag({equipmentLevel: 1}),
        <minecraft:blaze_rod>,
        <lycanitesmobs:frostweb>,
        <lycanitesmobs:seashell_maki>,
        <lycanitesmobs:raw_yeti_meat>,
        <lycanitesmobs:bloodsummoningstaff>,
        <lycanitesmobs:wraithsigil>,
        <lycanitesmobs:throwingscythecharge>,
        <lycanitesmobs:acidsplashcharge>,
        <lycanitesmobs:zephyrblade>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:zephyrblade>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:zephyrblade>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:ironaxehead>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:sutiramustinger>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:sutiramustinger>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:cooked_yeti_meat>,
        <lycanitesmobs:angeltreat>,
        <lycanitesmobs:raw_joust_meat>,
        <lycanitesmobs:quickweb>,
        <lycanitesmobs:remobrawing>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:remobrawing>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:remobrawing>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:spectralboltcharge>,
        <lycanitesmobs:moss_pie>,
        <lycanitesmobs:uvaraptorskull>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:uvaraptorskull>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:uvaraptorskull>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:summoningstaff>,
        <lycanitesmobs:planttreat>,
        <lycanitesmobs:explorers_risotto>,
        <lycanitesmobs:dragontreat>,
        <lycanitesmobs:aquapulsescepter>,
        <lycanitesmobs:astarothclaw>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:astarothclaw>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:astarothclaw>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:scorchfirescepter>,
        <lycanitesmobs:boulderblastcharge>,
        <lycanitesmobs:icefireballcharge>,
        <lycanitesmobs:peaks_kebab>,
        <lycanitesmobs:hellfireballcharge>,
        <lycanitesmobs:quillcharge>,
        <lycanitesmobs:scorchfireballcharge>,
        <lycanitesmobs:raw_pinky_meat>,
        <lycanitesmobs:mudshotscepter>,
        <lycanitesmobs:wargskull>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:wargskull>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:wargskull>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:cooked_pinky_meat>,
        <lycanitesmobs:soulkeyemerald>,
        <lycanitesmobs:soulstone_aquatic>,
        <lycanitesmobs:poopcharge>,
        <lycanitesmobs:sutiramustinger>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:ironhilt>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:lobdarklingscharge>,
        <lycanitesmobs:undeadtreat>,
        <lycanitesmobs:faeboltcharge>,
        <lycanitesmobs:wendigoantler>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:wendigoantler>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:wendigoantler>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:clinkscythe>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:clinkscythe>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:clinkscythe>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:quillscepter>,
        <lycanitesmobs:raw_krake_meat>,
        <lycanitesmobs:stablesummoningstaff>,
        <lycanitesmobs:raw_yale_meat>,
        <lycanitesmobs:ironrod>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:vespidstinger>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:vespidstinger>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:vespidstinger>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:embercharge>,
        <lycanitesmobs:demontreat>,
        <lycanitesmobs:pale_soup>,
        <lycanitesmobs:argustail>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:argustail>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:argustail>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:equipmentforge_lesser>,
        <lycanitesmobs:cooked_yale_meat>,
        <lycanitesmobs:waterjetscepter>,
        <lycanitesmobs:cooked_arisaur_meat>,
        <lycanitesmobs:doomfirescepter>,
        <lycanitesmobs:lightballcharge>,
        <lycanitesmobs:darklingskull>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:darklingskull>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:darklingskull>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:frostboltscepter>,
        <lycanitesmobs:entarm>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:imptreat>,
        <lycanitesmobs:soulstone_arthropod>,
        <lycanitesmobs:cooked_aspid_meat>,
        <lycanitesmobs:raw_aspid_meat>,
        <lycanitesmobs:djinncloud>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:djinncloud>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:djinncloud>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:lifedraincharge>,
        <lycanitesmobs:aquapulsecharge>,
        <lycanitesmobs:equipmentforge_master>,
        <lycanitesmobs:blizzardscepter>,
        <lycanitesmobs:aberrationtreat>,
        <lycanitesmobs:arthropodtreat>,
        <lycanitesmobs:arcanelaserstormcharge>,
        <lycanitesmobs:bloodleechscepter>,
        <lycanitesmobs:ventoraptorskull>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:ventoraptorskull>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:ventoraptorskull>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:raw_concapede_meat>,
        <lycanitesmobs:geistliver>,
        <lycanitesmobs:cooked_krake_meat>,
        <lycanitesmobs:cooked_joust_meat>,
        <lycanitesmobs:ironpikejoint>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:aetherwavecharge>,
        <lycanitesmobs:soulkey>,
        <lycanitesmobs:aviantreat>,
        <lycanitesmobs:soulstone_dragon>,
        <lycanitesmobs:woodenrod>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:bulwark_burger>,
        <lycanitesmobs:cooked_maka_meat>,
        <lycanitesmobs:sprigganroot>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:sprigganroot>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:sprigganroot>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:cooked_concapede_meat>,
        <lycanitesmobs:soulstone_plant>,
        <lycanitesmobs:raw_maka_meat>,
        <lycanitesmobs:entarm>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:entarm>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:entarm>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:mudshotcharge>,
        <lycanitesmobs:poopscepter>,
        <lycanitesmobs:raw_ika_meat>,
        <lycanitesmobs:frostyfur>,
        <lycanitesmobs:cleansingcrystal>,
        <lycanitesmobs:soulstone_aberration>,
        <lycanitesmobs:goldscepterhead>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:raw_arisaur_meat>,
        <lycanitesmobs:crystalshardcharge>,
        <lycanitesmobs:tundracharge>,
        <lycanitesmobs:soulstone>,
        <lycanitesmobs:brutetreat>,
        <lycanitesmobs:soulstone_elemental>,
        <lycanitesmobs:cooked_silex_meat>,
        <lycanitesmobs:raw_silex_meat>,
        <lycanitesmobs:tricksterflarecharge>,
        <lycanitesmobs:paleo_salad>,
        <lycanitesmobs:poisongland>,
        <lycanitesmobs:cooked_cephignis_meat>,
        <lycanitesmobs:tundrascepter>,
        <lycanitesmobs:magmascepter>,
        <lycanitesmobs:wraithskull>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:wraithskull>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:wraithskull>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:soulstone_angel>,
        <lycanitesmobs:soulkeydiamond>,
        <lycanitesmobs:soulstone_avian>,
        <lycanitesmobs:arcanelaserstormscepter>,
        <lycanitesmobs:caecilian_ramen>,
        <lycanitesmobs:demoniclightningscepter>,
        <lycanitesmobs:chaosorbcharge>,
        <lycanitesmobs:soulstone_beast>,
        <lycanitesmobs:poisonraycharge>,
        <lycanitesmobs:wormtreat>,
        <lycanitesmobs:hellfirescepter>,
        <lycanitesmobs:xaphanspine>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:xaphanspine>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:xaphanspine>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:beasttreat>,
        <lycanitesmobs:demonicblastcharge>,
        <lycanitesmobs:gammasphere>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:gammasphere>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:gammasphere>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:bloodleechcharge>,
        <lycanitesmobs:savagesummoningstaff>,
        <lycanitesmobs:cinderblade>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:cinderblade>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:cinderblade>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:icefirescepter>,
        <lycanitesmobs:geonachfist>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:geonachfist>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:geonachfist>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:woodenpaxel>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:equipment_infuser>,
        <lycanitesmobs:raw_chupacabra_meat>,
        <lycanitesmobs:soulstone_worm>,
        <lycanitesmobs:poisonrayscepter>,
        <lycanitesmobs:soulstone_brute>,
        <lycanitesmobs:frostwebcharge>,
        <lycanitesmobs:woodenhilt>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:sturdysummoningstaff>,
        <lycanitesmobs:ironpaxel>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:mobtoken>,
        <lycanitesmobs:soulstone_beast>,
        <lycanitesmobs:poisonraycharge>,
        <lycanitesmobs:aquatictreat>,
        <lycanitesmobs:spectretendril>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:spectretendril>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:spectretendril>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:soulgazer>,
        <lycanitesmobs:vapulacrystal>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:vapulacrystal>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:vapulacrystal>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:blizzardcharge>,
        <lycanitesmobs:spectralboltscepter>,
        <lycanitesmobs:lifedrainscepter>,
        <lycanitesmobs:doomfireballcharge>,
        <lycanitesmobs:frostwebscepter>,
        <lycanitesmobs:waterjetcharge>,
        <lycanitesmobs:devil_lasagna>,
        <lycanitesmobs:boulderblastscepter>,
        <lycanitesmobs:reiverhorns>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:reiverhorns>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:reiverhorns>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:devilstarcharge>,
        <lycanitesmobs:eechetikarm>.withTag({equipmentLevel: 1}),
        <lycanitesmobs:eechetikarm>.withTag({equipmentLevel: 2}),
        <lycanitesmobs:eechetikarm>.withTag({equipmentLevel: 3}),
        <lycanitesmobs:equipmentforge_greater>,
        <lycanitesmobs:amber_cake>
    ] as IItemStack[];

    for item in removeAndHide {mods.jei.JEI.removeAndHide(item);}

