# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:BabySkeleton=true
    B:Blaze=false
    B:CaveSpider=false
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:Necromancer=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:Spider=false
    B:Stray=false
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=false
    B:WitherBoss=false
    B:WitherSkeleton=false
    B:Zombie=true
    B:ZombieVillager=true
    B:abaia=false
    B:abtu=false
    B:afrit=false
    B:aglebemu=false
    B:amalgalich=false
    B:archvile=false
    B:argus=false
    B:arix=false
    B:asmodeus=false
    B:astaroth=false
    B:atum.assassin=false
    B:atum.barbarian=false
    B:atum.bonestorm=false
    B:atum.brigand=false
    B:atum.forsaken=false
    B:atum.mummy=false
    B:atum.nomad=false
    B:atum.pharaoh=false
    B:atum.scarab=false
    B:atum.stoneguard=false
    B:atum.stonewarden=false
    B:atum.tarantula=false
    B:atum.warlord=false
    B:atum.wraith=false
    B:banshee=false
    B:barako=false
    B:barakoan_barakoana=false
    B:barakoan_player=false
    B:barakoana=false
    B:barakoaya=false
    B:behemoth=false
    B:belph=false
    B:betteranimalsplus.badger=false
    B:betteranimalsplus.blackbear=false
    B:betteranimalsplus.boar=false
    B:betteranimalsplus.brownbear=false
    B:betteranimalsplus.coyote=false
    B:betteranimalsplus.feralwolf=false
    B:betteranimalsplus.hirschgeist=false
    B:betteranimalsplus.lamprey=false
    B:betteranimalsplus.shark=false
    B:betteranimalsplus.tarantula=false
    B:betteranimalsplus.zotzpyre=false
    B:calpod=false
    B:chronologist=false
    B:cinder=false
    B:clink=false
    B:cockatrice=false
    B:conba=false
    B:concussioncreeper=false
    B:creeper_boss=false
    B:cryptkeeper=false
    B:darkling=false
    B:deepmoblearning.glitch=false
    B:deepmoblearning.trial_cave_spider=false
    B:deepmoblearning.trial_enderman=false
    B:deepmoblearning.trial_slime=false
    B:deepmoblearning.trial_spider=true
    B:direslime=false
    B:direwolf=false
    B:djinn=false
    B:dweller=false
    B:eechetik=false
    B:enderminy=false
    B:endguard=false
    B:endlord=false
    B:ent=false
    B:epion=false
    B:ettin=false
    B:evolved_creeper=false
    B:evolved_enderman=false
    B:evolved_skeleton=true
    B:evolved_skeleton_boss=false
    B:evolved_spider=true
    B:evolved_witch=true
    B:evolved_zombie=true
    B:extraplanets.EvolvedAncientMagmaCube=false
    B:extraplanets.EvolvedFireBatBoss=false
    B:extraplanets.EvolvedGhastBoss=false
    B:extraplanets.EvolvedGiantZombieBoss=false
    B:extraplanets.EvolvedIceSlimeBoss=false
    B:extraplanets.EvolvedMagmaCube=false
    B:extraplanets.EvolvedMagmaCubeBoss=false
    B:extraplanets.EvolvedSnowmanBoss=false
    B:extraplanets.EvolvedSpaceManBoss=false
    B:eyes=false
    B:fallenknight=false
    B:fallenmount=false
    B:ferrous_wroughtnaut=false
    B:foliaath=false
    B:frostmaw=false
    B:frostweaver=false
    B:geist=false
    B:geken=false
    B:geonach=false
    B:ghoul=false
    B:gorgomite=false
    B:grottol=false
    B:grue=false
    B:herma=false
    B:ioray=false
    B:jabberwock=false
    B:jengu=false
    B:juicer=false
    B:khalk=false
    B:kobold=false
    B:krake=false
    B:lacedon=false
    B:lobber=false
    B:manticore=false
    B:morock=false
    B:mutant_scientist=false
    B:naga=false
    B:"netherex:brute"=false
    B:"netherex:coolmar_spider"=false
    B:"netherex:ember"=false
    B:"netherex:frost"=false
    B:"netherex:ghast_queen"=false
    B:"netherex:ghastling"=false
    B:"netherex:mogus"=false
    B:"netherex:nethermite"=false
    B:"netherex:salamander"=false
    B:"netherex:spinout"=false
    B:"netherex:spore"=false
    B:"netherex:spore_creeper"=false
    B:"netherex:wight"=false
    B:netherfish=false
    B:nitrocreeper=false
    B:owl=false
    B:pixen=false
    B:primitivemobs.baby_spider=false
    B:primitivemobs.bewitched_tome=false
    B:primitivemobs.blazing_juggernaut=false
    B:primitivemobs.brain_slime=false
    B:primitivemobs.festive_creeper=false
    B:primitivemobs.flame_spewer=false
    B:primitivemobs.goblin=false
    B:primitivemobs.harpy=false
    B:primitivemobs.haunted_tool=false
    B:primitivemobs.mimic=false
    B:primitivemobs.mother_spider=false
    B:primitivemobs.rocket_creeper=false
    B:primitivemobs.skeleton_warrior=false
    B:primitivemobs.support_creeper=false
    B:primitivemobs.treasure_slime=false
    B:primitivemobs.trollager=false
    B:"quark:ashen"=false
    B:"quark:dweller"=false
    B:"quark:foxhound"=false
    B:"quark:wraith"=false
    B:quetzodracl=false
    B:quillbeast=false
    B:rahovart=false
    B:raiko=false
    B:ranged_rogue_android=false
    B:reaper=false
    B:reiver=false
    B:remobra=false
    B:roa=false
    B:roc=false
    B:rogue_android=false
    B:salamander=false
    B:shambler=false
    B:skylus=false
    B:sludgeling=false
    B:spectre=false
    B:spider_queen=false
    B:spriggan=false
    B:sutiramu=false
    B:sylph=false
    B:tarantula=false
    B:tconstruct.blueslime=false
    B:thresher=false
    B:treant=false
    B:tremor=false
    B:triffid=false
    B:trite=false
    B:troll=false
    B:twilightforest.adherent=false
    B:twilightforest.armored_giant=false
    B:twilightforest.blockchain_goblin=false
    B:twilightforest.boggard=false
    B:twilightforest.death_tome=false
    B:twilightforest.fire_beetle=false
    B:twilightforest.giant_miner=false
    B:twilightforest.goblin_knight_lower=false
    B:twilightforest.goblin_knight_upper=false
    B:twilightforest.harbinger_cube=false
    B:twilightforest.hedge_spider=false
    B:twilightforest.helmet_crab=false
    B:twilightforest.hostile_wolf=false
    B:twilightforest.hydra=false
    B:twilightforest.ice_crystal=false
    B:twilightforest.king_spider=false
    B:twilightforest.knight_phantom=false
    B:twilightforest.kobold=false
    B:twilightforest.lich=false
    B:twilightforest.lich_minion=false
    B:twilightforest.maze_slime=false
    B:twilightforest.mini_ghast=false
    B:twilightforest.minoshroom=false
    B:twilightforest.minotaur=false
    B:twilightforest.mist_wolf=false
    B:twilightforest.mosquito_swarm=false
    B:twilightforest.naga=false
    B:twilightforest.pinch_beetle=false
    B:twilightforest.redcap=false
    B:twilightforest.redcap_sapper=false
    B:twilightforest.rising_zombie=true
    B:twilightforest.roving_cube=false
    B:twilightforest.skeleton_druid=false
    B:twilightforest.slime_beetle=false
    B:twilightforest.snow_guardian=false
    B:twilightforest.snow_queen=false
    B:twilightforest.stable_ice_core=false
    B:twilightforest.swarm_spider=false
    B:twilightforest.tower_broodling=false
    B:twilightforest.tower_ghast=false
    B:twilightforest.tower_golem=false
    B:twilightforest.tower_termite=false
    B:twilightforest.troll=false
    B:twilightforest.unstable_ice_core=false
    B:twilightforest.ur_ghast=false
    B:twilightforest.winter_wolf=false
    B:twilightforest.wraith=false
    B:twilightforest.yeti=false
    B:twilightforest.yeti_alpha=false
    B:vapula=false
    B:vespid=false
    B:vespidqueen=false
    B:volcan=false
    B:wasp=false
    B:watcher=false
    B:wendigo=false
    B:wildkin=false
    B:withercat=false
    B:witherwitch=false
    B:wraamon=false
    B:wraith=false
    B:xaphan=false
    B:zephyr=false
    B:zoataur=false
}


