import mods.initialinventory.InvHandler;
import crafttweaker.item.IItemStack;

//version 3.6
//
//Example
//
//                                                      <item>,                     index
//  mods.initialinventory.InvHandler.addStartingItem(   <minecraft:golden_apple>,   5);
//-----------------------------------------------------------------------------------------------

//InitialInventory
    //AvatarScroll
        mods.initialinventory.InvHandler.addStartingItem(<avatarmod:scroll>, 1);
        mods.initialinventory.InvHandler.addStartingItem(<avatarmod:scroll>, 2);
        mods.initialinventory.InvHandler.addStartingItem(<avatarmod:scroll>, 3);
        mods.initialinventory.InvHandler.addStartingItem(<antiqueatlas:empty_antique_atlas>, 4);