#Minecraft server properties
#Sun Feb 14 21:03:26 CET 2021
spawn-protection=16
max-tick-time=60000
query.port=25565
server-name=universum by g-portal.com
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=BIOMESOP
hardcore=false
enable-command-block=false
max-players=10
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
rcon.port=25575
debug=false
server-ip=176.57.176.248
spawn-npcs=true
allow-flight=false
level-name=jetztaber
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=gINpk3NW
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=universum by g-portal.com
enable-rcon=false
