# Configuration file

general {
    S:bypass-list-uuids <
     >
    I:cfg-version=11
    B:deny-enderpearl=true
    B:dynmap-border-enabled=false
    S:dynmap-border-message=The border of the world.
    I:fill-autosave-frequency=60
    I:fill-memory-tolerance=500
    S:knock-back-dist=10.0
    S:message=&cYou have reached the edge of this world.
    B:player-killed-bad-spawn=false
    B:prevent-block-place=true
    B:prevent-mob-spawn=true
    B:remount-on-knockback=true
    B:round-border=false
    I:timer-delay-ticks=40
    B:whoosh-effect=true
}


