import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

//version 4.0.4


//Juice
    //Amount: 6
    //Saturation: 5
        val itemCategoryA = [
            <harvestcraft:applejuiceitem>,
            <harvestcraft:melonjuiceitem>,
            <harvestcraft:carrotjuiceitem>,
            <harvestcraft:strawberryjuiceitem>,
            <harvestcraft:grapejuiceitem>,
            <harvestcraft:blueberryjuiceitem>,
            <harvestcraft:cherryjuiceitem>,
            <harvestcraft:papayajuiceitem>,
            <harvestcraft:starfruitjuiceitem>,
            <harvestcraft:persimmonjuiceitem>,
            <harvestcraft:cactusfruitjuiceitem>,
            <harvestcraft:plumjuiceitem>,
            <harvestcraft:pearjuiceitem>,
            <harvestcraft:apricotjuiceitem>,
            <harvestcraft:figjuiceitem>,
            <harvestcraft:pearjuiceitem>,
            <harvestcraft:apricotjuiceitem>,
            <harvestcraft:figjuiceitem>,
            <harvestcraft:grapefruitjuiceitem>,
            <harvestcraft:orangejuiceitem>,
            <harvestcraft:peachjuiceitem>,
            <harvestcraft:limejuiceitem>,
            <harvestcraft:pomegranatejuiceitem>,
            <harvestcraft:mangojuiceitem>,
            <harvestcraft:blackberryjuiceitem>,
            <harvestcraft:raspberryjuiceitem>,
            <harvestcraft:kiwijuiceitem>,
            <harvestcraft:cranberryjuiceitem>,
            <am:cactus_juice>
            ] as IItemStack[];

//Soda + Milkshake + Smoothie
    //Amount: 9
    //Saturation: 7
            <harvestcraft:plumsmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:melonsmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:strawberrysmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:lemonsmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:blueberrysmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:cherrysmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:papayasmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:starfruitsmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:bananasmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:orangesmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:peachsmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:limesmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:mangosmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:pomegranatesmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:blackberrysmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:raspberrysmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:kiwismoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:apricotsmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:figsmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:grapefruitsmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:persimmonsmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:persimmonsmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:gooseberrysmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:applesmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:coconutsmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:grapesmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:cranberrysmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:pearsmoothieitem>.addTooltip("Thirst: 6");
            <harvestcraft:strawberrymilkshakeitem>.addTooltip("Thirst: 6");
            <harvestcraft:chocolatemilkshakeitem>.addTooltip("Thirst: 6");
            <harvestcraft:bananamilkshakeitem>.addTooltip("Thirst: 6");
            <harvestcraft:gooseberrymilkshakeitem>.addTooltip("Thirst: 6");
            <harvestcraft:durianmilkshakeitem>.addTooltip("Thirst: 6");
            <harvestcraft:raspberrymilkshakeitem>.addTooltip("Thirst: 6");
            <harvestcraft:cherrysodaitem>.addTooltip("Thirst: 6");
            <harvestcraft:colasodaitem>.addTooltip("Thirst: 6");
            <harvestcraft:grapesodaitem>.addTooltip("Thirst: 6");
            <harvestcraft:lemonlimesodaitem>.addTooltip("Thirst: 6");
            <harvestcraft:orangesodaitem>.addTooltip("Thirst: 6");
            <harvestcraft:strawberrysodaitem>.addTooltip("Thirst: 6");
            <harvestcraft:grapefruitsodaitem>.addTooltip("Thirst: 6");
            
            <harvestcraft:plumsmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:melonsmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:strawberrysmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:lemonsmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:blueberrysmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:cherrysmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:papayasmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:starfruitsmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:bananasmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:orangesmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:peachsmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:limesmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:mangosmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:pomegranatesmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:blackberrysmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:raspberrysmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:kiwismoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:apricotsmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:figsmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:grapefruitsmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:persimmonsmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:persimmonsmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:gooseberrysmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:applesmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:coconutsmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:grapesmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:cranberrysmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:pearsmoothieitem>.addTooltip("Saturation: 7");
            <harvestcraft:strawberrymilkshakeitem>.addTooltip("Saturation: 7");
            <harvestcraft:chocolatemilkshakeitem>.addTooltip("Saturation: 7");
            <harvestcraft:bananamilkshakeitem>.addTooltip("Saturation: 7");
            <harvestcraft:gooseberrymilkshakeitem>.addTooltip("Saturation: 7");
            <harvestcraft:durianmilkshakeitem>.addTooltip("Saturation: 7");
            <harvestcraft:raspberrymilkshakeitem>.addTooltip("Saturation: 7");
            <harvestcraft:cherrysodaitem>.addTooltip("Saturation: 7");
            <harvestcraft:colasodaitem>.addTooltip("Saturation: 7");
            <harvestcraft:grapesodaitem>.addTooltip("Saturation: 7");
            <harvestcraft:lemonlimesodaitem>.addTooltip("Saturation: 7");
            <harvestcraft:orangesodaitem>.addTooltip("Saturation: 7");
            <harvestcraft:strawberrysodaitem>.addTooltip("Saturation: 7");
            <harvestcraft:grapefruitsodaitem>.addTooltip("Saturation: 7");

//Specials
    //Amount: 20
    //Saturation: 20
            <harvestcraft:chickennoodlesoupitem>.addTooltip("Thirst: 20");
            <harvestcraft:peaandhamsoupitem>.addTooltip("Thirst: 20");
            <harvestcraft:pizzasoupitem>.addTooltip("Thirst: 20");
            <harvestcraft:onionsoupitem>.addTooltip("Thirst: 20");
            <harvestcraft:hotandsoursoupitem>.addTooltip("Thirst: 20");

            <harvestcraft:chickennoodlesoupitem>.addTooltip("Saturation: 20");
            <harvestcraft:peaandhamsoupitem>.addTooltip("Saturation: 20");
            <harvestcraft:pizzasoupitem>.addTooltip("Saturation: 20");
            <harvestcraft:onionsoupitem>.addTooltip("Saturation: 20");
            <harvestcraft:hotandsoursoupitem>.addTooltip("Saturation: 20");
//---------------------------------------------------------------------------

//soups

        for item in itemCategoryA {
            item.addTooltip("Thirst: 6");
            item.addTooltip("Saturation: 5");}