# Configuration file

breeding {
    I:CrowdLimit=20

    # Prevent overbreeding.  If at least CrowdLimit breedable \n animals are within five blocks, new babies will not \nspawn.\n Setting this value to less than 3 prevents breeding entirely.
    B:PoliceCrowding=false
}


general {
    B:AutomaticRemoval=true

    # Should we use a blacklist or a whitelist for mob removal? \n Blacklist is default.
    B:Blacklist=true

    # List of Entities not to destroy.
    S:EntityBlackList <
        mowziesmobs:ferrous_wroughtnaut
        mowziesmobs:barakoana
        mowziesmobs:barako
        mowziesmobs:frostmaw
        minecraft:elder_guardian
        atum:pharaoh
        twilightforest:naga
        twilightforest:hydra
        twilightforest:lich
        twilightforest:quest_ram
        twilightforest:ur_ghast
        twilightforest:yeti_alpha
        twilightforest:snow_queen
        netherex:ghast_queen
        galacticraftplanets:creeper_boss
        galacticraftcore:evolved_skeleton_boss
        galacticraftplanets:spider_queen
        extraplanets:extraplanets.evolvedgiantzombieboss
        extraplanets:extraplanets.evolvedspacemanboss
        extraplanets:extraplanets.evolvedmagmacubeboss
        extraplanets:extraplanets.evolvedfirebatboss
        extraplanets:extraplanets.evolvedghastboss
        extraplanets:extraplanets.evolvediceslimeboss
        extraplanets:extraplanets.evolvedsnowmanboss
        minecraft:cow 
        minecraft:sheep
        minecraft:pig
     >

    # Interval between clearing entities in minutes. The interval is actually 1 minute longer, as it includes a 1 minute warning.
    I:Interval=59

    # List of Items not to destroy
    S:ItemBlackList <
        minecraft:diamond
        minecraft:emerald
     >

    # Remove named entities? (With name tag)
    B:NamedRemove=false

    # Maximum mobs spawnable per chunk.  0 disables.
    I:PerChunkSpawnLimit=20

    # Add red bold styles for warning message
    B:RedBoldWarning=false

    # If the server's main TPS drops below this number, \n Lag'B'Gon will try to unload chunks to improve TPS
    I:TPSForUnload=10

    # Interval between unload chunks in minutes.
    I:Unload=120
}


